# suppress inspection "UnusedProperty" for whole file

# server
server.port=8080

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.129.79.158:3306/seckill?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Zzh1356037163
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# nowcoder
nowcoder.web.path=http://127.0.0.1:5500

# redis
spring.redis.database=0
spring.redis.host=8.129.79.158
spring.redis.port=6379
spring.redis.password=Zzh1356037163